@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\Schema1FPGA.vhd":8:7:8:17|Top entity is set to SCHEMA1FPGA.
@N: CD630 :"C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\Schema1FPGA.vhd":8:7:8:17|Synthesizing work.schema1fpga.schematic.
@N: CD630 :"D:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":566:10:566:16|Synthesizing work.fd1s3dx.syn_black_box.
@N: CD630 :"D:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1530:10:1530:12|Synthesizing work.vhi.syn_black_box.
@N: CD630 :"D:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1033:10:1033:14|Synthesizing work.mux41.syn_black_box.
@N: CD630 :"D:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1537:10:1537:12|Synthesizing work.vlo.syn_black_box.
@N: CD630 :"D:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box.
@N|Running in 64-bit mode

