<HTML>
<HEAD><TITLE>Synthesis Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: D:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-VO1QUD6

# Wed Apr 27 19:17:36 2022

#Implementation: impl1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VO1QUD6

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VO1QUD6

Implementation : impl1
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\Schema1FPGA.vhd":8:7:8:17|Top entity is set to SCHEMA1FPGA.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\Schema1FPGA.vhd":8:7:8:17|Synthesizing work.schema1fpga.schematic.
@N: CD630 :"D:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":566:10:566:16|Synthesizing work.fd1s3dx.syn_black_box.
Post processing for work.fd1s3dx.syn_black_box
@W: CD638 :"C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\Schema1FPGA.vhd":26:10:26:12|Signal gnd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\Schema1FPGA.vhd":27:10:27:12|Signal vcc is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"D:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1530:10:1530:12|Synthesizing work.vhi.syn_black_box.
Post processing for work.vhi.syn_black_box
@N: CD630 :"D:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1033:10:1033:14|Synthesizing work.mux41.syn_black_box.
Post processing for work.mux41.syn_black_box
@N: CD630 :"D:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1537:10:1537:12|Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
@N: CD630 :"D:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box.
Post processing for work.inv.syn_black_box
Post processing for work.schema1fpga.schematic
Running optimization stage 1 on SCHEMA1FPGA .......
Running optimization stage 2 on SCHEMA1FPGA .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 93MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 27 19:17:38 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VO1QUD6

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 27 19:17:38 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\synwork\lab3_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Wed Apr 27 19:17:38 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VO1QUD6

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\synwork\lab3_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 27 19:17:39 2022

###########################################################]
Premap Report

# Wed Apr 27 19:17:40 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VO1QUD6

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\lab3_impl1_scck.rpt 
See clock summary report "C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\lab3_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist SCHEMA1FPGA 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)



Clock Summary
******************

          Start               Requested     Requested     Clock        Clock                   Clock
Level     Clock               Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------
0 -       SCHEMA1FPGA|clk     200.0 MHz     5.000         inferred     Inferred_clkgroup_0     8    
====================================================================================================



Clock Load Summary
***********************

                    Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock               Load      Pin           Seq Example     Seq Example       Comb Example 
-------------------------------------------------------------------------------------------
SCHEMA1FPGA|clk     8         clk(port)     I36.CK          -                 -            
===========================================================================================

@W: MT529 :"c:\users\duovis\downloads\slp_l3\slp_l3\impl1\schema1fpga.vhd":136:3:136:4|Found inferred clock SCHEMA1FPGA|clk which controls 8 sequential elements including I8. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   8          I8             
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 87MB peak: 172MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 27 19:17:42 2022

###########################################################]
Map & Optimize Report

# Wed Apr 27 19:17:42 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VO1QUD6

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 173MB)

Writing Analyst data base C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\synwork\lab3_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 173MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duovis\Downloads\SLP_L3\SLP_L3\impl1\lab3_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 178MB)

@W: MT420 |Found inferred clock SCHEMA1FPGA|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Apr 27 19:17:45 2022
#


Top view:               SCHEMA1FPGA
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.298

                    Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------
SCHEMA1FPGA|clk     200.0 MHz     587.6 MHz     5.000         1.702         3.298     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------
SCHEMA1FPGA|clk  SCHEMA1FPGA|clk  |  5.000       3.298  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SCHEMA1FPGA|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                        Arrival          
Instance     Reference           Type        Pin     Net     Time        Slack
             Clock                                                            
------------------------------------------------------------------------------
I8           SCHEMA1FPGA|clk     FD1S3DX     Q       N_2     1.035       3.298
I9           SCHEMA1FPGA|clk     FD1S3DX     Q       N_4     1.035       3.298
I10          SCHEMA1FPGA|clk     FD1S3DX     Q       N_3     1.035       3.298
I11          SCHEMA1FPGA|clk     FD1S3DX     Q       N_5     1.035       3.298
I12          SCHEMA1FPGA|clk     FD1S3DX     Q       N_6     1.035       3.298
I13          SCHEMA1FPGA|clk     FD1S3DX     Q       N_7     1.035       3.298
I14          SCHEMA1FPGA|clk     FD1S3DX     Q       N_8     0.994       3.339
I36          SCHEMA1FPGA|clk     FD1S3DX     Q       N_1     0.994       3.339
==============================================================================


Ending Points with Worst Slack
******************************

             Starting                                         Required          
Instance     Reference           Type        Pin     Net      Time         Slack
             Clock                                                              
--------------------------------------------------------------------------------
I8           SCHEMA1FPGA|clk     FD1S3DX     D       N_19     4.908        3.298
I9           SCHEMA1FPGA|clk     FD1S3DX     D       N_21     4.908        3.298
I10          SCHEMA1FPGA|clk     FD1S3DX     D       N_20     4.908        3.298
I11          SCHEMA1FPGA|clk     FD1S3DX     D       N_22     4.908        3.298
I12          SCHEMA1FPGA|clk     FD1S3DX     D       N_23     4.908        3.298
I13          SCHEMA1FPGA|clk     FD1S3DX     D       N_24     4.908        3.298
I14          SCHEMA1FPGA|clk     FD1S3DX     D       N_25     4.908        3.298
I36          SCHEMA1FPGA|clk     FD1S3DX     D       N_18     4.908        3.298
================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.908

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.298

    Number of logic level(s):                1
    Starting point:                          I8 / Q
    Ending point:                            I8 / D
    The start point is clocked by            SCHEMA1FPGA|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            SCHEMA1FPGA|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I8                 FD1S3DX     Q        Out     1.035     1.035 r     -         
N_2                Net         -        -       -         -           4         
I1                 MUX41       D0       In      0.000     1.035 r     -         
I1                 MUX41       Z        Out     0.575     1.610 r     -         
N_19               Net         -        -       -         -           1         
I8                 FD1S3DX     D        In      0.000     1.610 r     -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 178MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 178MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 8 of 4752 (0%)
PIC Latch:       0
I/O cells:       12


Details:
FD1S3DX:        8
GSR:            1
IB:             4
INV:            8
MUX41:          8
OB:             8
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 61MB peak: 178MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed Apr 27 19:17:46 2022

###########################################################]



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
