<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn220407122759"></A><B><U><big>pn220407122759</big></U></B>
#Start recording tcl command: 4/7/2022 11:49:06
#Project Location: C:/Users/greta/OneDrive - Kaunas University of Technology/SLP_L3; Project name: lab3
prj_project open "C:/Users/greta/OneDrive - Kaunas University of Technology/SLP_L3/lab3.ldf"
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_src add "C:/Users/greta/OneDrive - Kaunas University of Technology/SLP_L3/schema/schema.spf"
#Stop recording: 4/7/2022 12:27:59



<A name="pn220414123209"></A><B><U><big>pn220414123209</big></U></B>
#Start recording tcl command: 4/14/2022 10:59:02
#Project Location: C:/Users/greint/OneDrive - Kaunas University of Technology/SLP_L3; Project name: lab3
prj_project open "C:/Users/greint/OneDrive - Kaunas University of Technology/SLP_L3/lab3.ldf"
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_src add "C:/Users/greint/OneDrive - Kaunas University of Technology/SLP_L3/suspec/suspec.spf"
#Stop recording: 4/14/2022 12:32:09



<A name="pn220426225001"></A><B><U><big>pn220426225001</big></U></B>
#Start recording tcl command: 4/26/2022 22:49:08
#Project Location: C:/Users/greta/OneDrive - Kaunas University of Technology/SLP_L3; Project name: lab3
prj_project open "C:/Users/greta/OneDrive - Kaunas University of Technology/SLP_L3/lab3.ldf"
#Stop recording: 4/26/2022 22:50:01



<A name="pn220427191942"></A><B><U><big>pn220427191942</big></U></B>
#Start recording tcl command: 4/27/2022 10:46:48
#Project Location: C:/Users/Duovis/Downloads/SLP_L3/SLP_L3; Project name: lab3
prj_project open "C:/Users/Duovis/Downloads/SLP_L3/SLP_L3/lab3.ldf"
prj_src add "C:/Users/Duovis/Downloads/SLP_L3/SLP_L3/schema2.sch"
prj_src remove "C:/Users/Duovis/Downloads/SLP_L3/SLP_L3/schema1.sch"
prj_src add "C:/Users/Duovis/Downloads/SLP_L3/SLP_L3/schema1.sch"
prj_run Translate -impl impl1 -forceAll
prj_src add "C:/Users/Duovis/Downloads/SLP_L3/SLP_L3/koderis/koderis.spf"
prj_src add "C:/Users/Duovis/Downloads/SLP_L3/SLP_L3/dsdsds/dsdsds.spf"
prj_run Translate -impl impl1 -forceAll
prj_src add "C:/Users/Duovis/Downloads/SLP_L3/SLP_L3/koderiss/koderiss.spf"
prj_run Translate -impl impl1 -forceAll
prj_src add "C:/Users/Duovis/Downloads/SLP_L3/SLP_L3/kdoeris/kdoeris.spf"
prj_src add "C:/Users/Duovis/Downloads/SLP_L3/SLP_L3/Schema2FPGA.sch"
prj_run PAR -impl impl1 -forceAll
prj_run Export -impl impl1
prj_src add "C:/Users/Duovis/Downloads/SLP_L3/SLP_L3/Schema1FPGA.sch"
prj_run PAR -impl impl1 -forceAll
prj_run Export -impl impl1
#Stop recording: 4/27/2022 19:19:42



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
